log4j.rootLogger=DEBUG, ROOTLOGGER
log4j.appender.ROOTLOGGER=org.apache.log4j.ConsoleAppender
log4j.appender.ROOTLOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOTLOGGER.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

