# the external command doing the serial io to call
cmd=./serialpipe

# serial device name
device=/dev/ttyUSB0

# baud rate
baud=57600

# parity value
#   0 = no parity
#   1 = parity
parity=0

# data bits
databits=8

# stop bits
stopbits=1
