#
# This file needs to meet requirements of a property file
# which can be processed by java.util.Properties class.
#

# http hostname to bind  
http.host=127.0.0.1

# http port to bind
http.port=8348

# file containing servlet mappings
http.servlets=etc/servlets.map
	
# file containing web alias mappings
http.aliases=etc/aliases.map

# location for named sql queries
sql.dir=sql

# specify update interval for the sql script loader
sql.interval=3

# location of db schema
db.schema=schema

# jdbc driver class
db.driver=org.sqlite.JDBC

# jdbc url
db.url=jdbc:sqlite:ygor.db

# configuration for the serial device
serial.conf=etc/serial.properties

serial.resendInterval=100

# !!! disable for production !!! set debugging mode
debug=true

db.maxConnections=1
