#
#Mon Jun 21 15:16:38 CEST 2010
28=com.reder.xquery.servlets
27=com.reder.xquery
26=com.reder
25=com
24=com.reder.xquery.db.NamedExpressions.java
23=com.reder.xquery.db.Transaction.java
22=com.reder.xquery.db.BeeDB.java
21=com.reder.xquery.db.TransactionPool.java
9=com.reder.xquery.XQDException.java
8=com.reder.xquery.Service.java
19=com.reder.xquery.db
7=com.reder.xquery.XQClient.java
18=com.reder.xquery
6=com.reder.xquery.BeeConfig.java
17=com.reder
5=com.reder.xquery.XQDaemon.java
16=com
15=com.reder.xquery.cli.CLIInterpreter.java
3=com.reder.xquery
2=com.reder
13=com.reder.xquery.cli
1=com
12=com.reder.xquery
11=com.reder
10=com
41=com.reder.xquery.util.CsvWriter.java
40=com.reder.xquery.util.URLEncoder.java
39=com.reder.xquery.util.XmlUtil.java
37=com.reder.xquery.util
36=com.reder.xquery
35=com.reder
34=com
33=com.reder.xquery.servlets.BeeServlet.java
32=com.reder.xquery.servlets.BeeServlets.java
31=com.reder.xquery.servlets.QueryServlet.java
30=com.reder.xquery.servlets.HttpQueryRequest.java
